# Basic settings for running in production. Change accordingly before deploying the server.

#set the environment variables KEYCLOAK_ADMIN and KEYCLOAK_ADMIN_PASSWORD

# Database

# The database vendor.
db=postgres

# The username of the database user.
db-username=postgres

# The password of the database user.
db-password=postgres

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:postgresql://localhost/keycloak

# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem
https-certificate-file=/home/ckumar/keycloak-server.crt.pem


# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem
https-certificate-key-file=/home/ckumar/keycloak-server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt
#Requires communication through HTTPS between the proxy and Keycloak.
#proxy=edge   
#Enables communication through HTTP between the proxy and Keycloak. 
proxy=passthrough
#The proxy forwards the HTTPS connection to Keycloak without terminating TLS.

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
#hostname=localhost
#hostname=127.0.0.1
#hostname=quantum.com
#hostname=quantum-Latitude-5540

# Configure the default cache settings
cache.infinispan.default.expiration.max-idle=600000   # Max idle time for cache entries (in milliseconds)
cache.infinispan.default.eviction.max-entries=1000    # Max number of entries before eviction

# Configure the user sessions cache
cache.infinispan.sessions.expiration.max-idle=3600000  # 1 hour
cache.infinispan.sessions.eviction.max-entries=2000    # Max entries before eviction

# Configure the token cache
cache.infinispan.tokens.expiration.max-idle=1800000     # 30 minutes
cache.infinispan.tokens.eviction.max-entries=5000       # Max entries before eviction

